apiVersion: v1
kind: Secret
metadata:
  name: secret-map-api
  # annotations:
  #   kubernetes.io/service-account.name: "sa-name"
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  user: ZGJfYWRtaW4=
  db_password: c2VuaGFfZm9ydGU=
